<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ln-Li-jcQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FKZ-Mu-1He">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="9ln-Li-jcQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bZ6-k2-xDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q47-KZ-T3y" kind="relationship" relationship="viewControllers" id="09X-R8-sPS"/>
                        <segue destination="rah-BQ-h34" kind="relationship" relationship="viewControllers" id="Uja-tr-S5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSo-bt-QeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="174"/>
        </scene>
        <!--Table-->
        <scene sceneID="9Wc-M8-wZh">
            <objects>
                <navigationController title="Table" id="Q47-KZ-T3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="YNB-Lm-w0G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Un9-FR-QIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xJ-4e-8Ml" kind="relationship" relationship="rootViewController" id="7FH-RK-H2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLb-qN-erq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-216"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3WU-iU-EbI">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="2xJ-4e-8Ml" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="fP7-3N-a5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeReuseID" rowHeight="96" id="hgv-6e-dvQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgv-6e-dvQ" id="GZ9-pl-UrB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-kZ-RNh">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="134" y="42" width="0.0" height="0.0"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-o5-tj3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="14" y="8" width="91" height="78"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZzS-kZ-RNh"/>
                                            <exclude reference="Fn2-o5-tj3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZzS-kZ-RNh"/>
                                            <include reference="Fn2-o5-tj3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xJ-4e-8Ml" id="i4m-DV-QsP"/>
                            <outlet property="delegate" destination="2xJ-4e-8Ml" id="qf3-wL-lm3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="idQ-9F-4D4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xUA-sO-817">
                            <connections>
                                <action selector="createMeme:" destination="2xJ-4e-8Ml" id="wwZ-8g-Z7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q9-yF-NDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="-216"/>
        </scene>
        <!--Collection-->
        <scene sceneID="87W-nf-dWS">
            <objects>
                <navigationController title="Collection" id="rah-BQ-h34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="jkI-dt-95C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqJ-ta-m3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqx-Ym-pAq" kind="relationship" relationship="rootViewController" id="ttv-n8-9th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNt-iK-18s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="518"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Zo0-vY-mV0">
            <objects>
                <collectionViewController title="Sent Memes" id="vqx-Ym-pAq" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="goV-UY-svt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0NL-t1-WAF">
                            <size key="itemSize" width="127" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeReuseID" id="K1w-1i-lGb" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-tw-TE0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="106"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Pbl-tw-TE0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Pbl-tw-TE0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImage" destination="Pbl-tw-TE0" id="fSO-SS-ZRc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vqx-Ym-pAq" id="xCX-sD-2vU"/>
                            <outlet property="delegate" destination="vqx-Ym-pAq" id="jvm-xf-OGS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="unZ-Lo-idK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UnJ-wk-UrR">
                            <connections>
                                <action selector="createMeme:" destination="vqx-Ym-pAq" id="7y3-im-TWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="0NL-t1-WAF" id="xRN-NZ-fen"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-eQ-aA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="513"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-NA-566">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-aI-drR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-m4-4CJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="tkx-Bl-67f">
                                        <connections>
                                            <action selector="share:" destination="vXZ-lx-hvc" id="9Zr-Gq-YNd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="ynh-b2-qia">
                                        <connections>
                                            <action selector="cancel:" destination="vXZ-lx-hvc" id="BAg-2c-ahD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="17" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-ag-zie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="Nzk-5b-ppP">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="Zcr-Pd-fYf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="LwZ-d6-20W">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="EnA-vE-S0g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-ce-wDC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLe-NA-566" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="0ND-5N-dFS"/>
                            <constraint firstAttribute="centerX" secondItem="VLe-NA-566" secondAttribute="centerX" constant="-0.5" id="Es8-HA-aLB"/>
                            <constraint firstItem="ZZL-ag-zie" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NVK-Fg-u8H"/>
                            <constraint firstAttribute="bottom" secondItem="bzv-ce-wDC" secondAttribute="bottom" constant="167" id="RTD-dW-2bs"/>
                            <constraint firstItem="bzv-ce-wDC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="38" id="Wh0-CP-Vnw"/>
                            <constraint firstAttribute="trailing" secondItem="bzv-ce-wDC" secondAttribute="trailing" constant="37" id="e3Y-0Y-lFw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZZL-ag-zie" secondAttribute="bottom" id="eIa-Hf-f4S"/>
                            <constraint firstItem="bzv-ce-wDC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="120" id="fEq-mZ-EeZ"/>
                            <constraint firstAttribute="centerX" secondItem="rqQ-aI-drR" secondAttribute="centerX" constant="-0.5" id="fYr-2w-w2B"/>
                            <constraint firstAttribute="centerX" secondItem="bzv-ce-wDC" secondAttribute="centerX" constant="-0.5" id="reK-Gx-Vtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZL-ag-zie" secondAttribute="trailing" constant="-16" id="t4j-0u-hMx"/>
                            <constraint firstAttribute="centerY" secondItem="bzv-ce-wDC" secondAttribute="centerY" constant="22" id="tfx-yd-RDJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rqQ-aI-drR" secondAttribute="bottom" constant="111" id="vTF-6r-3dX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VLe-NA-566"/>
                                <exclude reference="rqQ-aI-drR"/>
                                <exclude reference="Nm6-m4-4CJ"/>
                                <exclude reference="ZZL-ag-zie"/>
                                <exclude reference="bzv-ce-wDC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eIa-Hf-f4S"/>
                                <exclude reference="vTF-6r-3dX"/>
                                <exclude reference="0ND-5N-dFS"/>
                                <exclude reference="Es8-HA-aLB"/>
                                <exclude reference="fYr-2w-w2B"/>
                                <exclude reference="NVK-Fg-u8H"/>
                                <exclude reference="t4j-0u-hMx"/>
                                <exclude reference="RTD-dW-2bs"/>
                                <exclude reference="Wh0-CP-Vnw"/>
                                <exclude reference="e3Y-0Y-lFw"/>
                                <exclude reference="fEq-mZ-EeZ"/>
                                <exclude reference="reK-Gx-Vtv"/>
                                <exclude reference="tfx-yd-RDJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VLe-NA-566"/>
                                <include reference="rqQ-aI-drR"/>
                                <include reference="Nm6-m4-4CJ"/>
                                <include reference="ZZL-ag-zie"/>
                                <include reference="bzv-ce-wDC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eIa-Hf-f4S"/>
                                <include reference="vTF-6r-3dX"/>
                                <include reference="0ND-5N-dFS"/>
                                <include reference="Es8-HA-aLB"/>
                                <include reference="fYr-2w-w2B"/>
                                <include reference="NVK-Fg-u8H"/>
                                <include reference="t4j-0u-hMx"/>
                                <include reference="RTD-dW-2bs"/>
                                <include reference="Wh0-CP-Vnw"/>
                                <include reference="e3Y-0Y-lFw"/>
                                <include reference="fEq-mZ-EeZ"/>
                                <include reference="reK-Gx-Vtv"/>
                                <include reference="tfx-yd-RDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="rqQ-aI-drR" id="NtT-jC-DkN"/>
                        <outlet property="bottomToolBar" destination="ZZL-ag-zie" id="3lf-xm-Sgg"/>
                        <outlet property="cameraButton" destination="Nzk-5b-ppP" id="STU-7N-SXx"/>
                        <outlet property="imagePIckerView" destination="bzv-ce-wDC" id="2vO-pi-HLA"/>
                        <outlet property="shareButton" destination="tkx-Bl-67f" id="4Fc-On-Wex"/>
                        <outlet property="topTextField" destination="VLe-NA-566" id="RDn-b9-2gB"/>
                        <outlet property="topToolBar" destination="Nm6-m4-4CJ" id="EZK-ff-DDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
